# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Increase the scrollback buffer
set-option -g history-limit 10000

# Set ctrl-space to be the prefix in addition to ctrl-b
set-option -g prefix C-b
set-option -g prefix2 C-space
#bind-key C-space send-prefix

# Set new panes to open in current directory
#bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Checks for a ~/.tmux-style.conf file with per-host styling configuration, and applies it.
# Example: Setting the status bar to blue can be accomplished with:
# set -g status-style "bg=blue"
if "[ -f $HOME/.tmux-style.conf ]" "source $HOME/.tmux-style.conf"
