# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Increase the scrollback buffer
set-option -g history-limit 10000

# Set ctrl-space to be the prefix in addition to ctrl-b
set-option -g prefix C-b
set-option -g prefix2 C-space
#bind-key C-space send-prefix

# Set new panes to open in current directory
#bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set-option -g default-shell /bin/bash
set -g default-terminal "tmux-256color"

# Black magic and witchcraft to tell whether or not the current pane is vim.
# https://superuser.com/a/1196683
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Make Ctrl-u and Ctrl-d page up and down in tmux panes. In Vim, pass through the keystroke so it
# occurs as normal.
bind -n C-u if-shell "$is_vim" "send-keys C-u" "copy-mode -u"
bind -T copy-mode C-d if-shell "$is_vim" "send-keys C-d" "send-keys Pagedown"

# Checks for a ~/.tmux-style.conf file with per-host styling configuration, and applies it.
# Example: Setting the status bar to blue can be accomplished with:
# set -g status-style "bg=blue"
if "[ -f $HOME/.tmux-style.conf ]" "source $HOME/.tmux-style.conf"
