# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Increase the scrollback buffer
set-option -g history-limit 10000

# Set ctrl-a to be the prefix in addition to ctrl-b
set-option -g prefix C-a
set-option -g prefix2 C-b
